#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no

n=int(input('Введите число долек в длину:'))
m=int(input('Введите число долек в ширину:'))
k=int(input('Введите число сколько долек надо отломить:'))

if k/m%2==0 or k/n%2==0 or k==m or k==n:
    print('yes')
else:
    print('no')


