#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*
#385916 -> yes
#123456 -> no

n=int(input('Введите номер билета:'))
a=round(n//100000)+(round(n//10000)-round(n//100000)*10)+(round(n//1000)-round(n//10000)*10)
b=(round(n//100)-round(n//1000)*10)+(round(n//10)-round(n//100)*10)+round(n%10)
if a-b==0:
    print('yes')
else:
   print('no')

   